HTTP_PORT=5400
HTTPS_PORT=8080
DATABASE_URL=//localhost:27017/vehicleInspect
TEST_DATABASE_URL=//localhost:27017/vehicleInspect
APP_NAME="AUTOASSURE"
SERVER_PATH=http://localhost:5400/
PRIVATE_KEY_PATH=/etc/letsencrypt/live/greeting.lk/privkey.pem
CERT_KEY_PATH=/etc/letsencrypt/live/greeting.lk/fullchain.pem
CERT_AUTH_PATH=/etc/letsencrypt/live/greeting.lk/intermediate.pem
EMIAL="email"
STRIPE_SECRET_KEY=""
EMAIL_PASSWORD="password"
TZ=Asia/Colombo